coef_d1_0 = 0
coef_d1_0_0 = 0
coef_d2_0 = 20000
coef_d2_1 = 10000
coef_d2_0_1 = 30000
coef_d2_1_0 = 20000
coef_d2_1_1 = 20000
coef_d2_0_0 = 30000
coef_d3_0 = 14760000
coef_d3_1 = 14740000
coef_d3_2 = 15020000
coef_d3_0_1 = 23440000
coef_d3_1_0 = 23400000
coef_d3_1_2 = 23970000
coef_d3_2_1 = 23820000
coef_d3_0_0 = 23290000
coef_d3_1_1 = 23210000
coef_d3_0_2 = 23580000
coef_d3_2_0 = 23790000
coef_d3_2_2 = 23660000
conv_0_to_0_by_0 = 0
conv_0_1_to_0_1_by_0_1 = 40000
conv_0_1_to_0_1_by_1_0 = 40000
conv_0_1_to_1_0_by_0_1 = 50000
conv_0_1_to_1_0_by_1_0 = 50000
conv_1_0_to_0_1_by_0_1 = 40000
conv_1_0_to_0_1_by_1_0 = 50000
conv_1_0_to_1_0_by_0_1 = 50000
conv_1_0_to_1_0_by_1_0 = 40000
